Cluster has 3 master nodes:

Master 0: b7c53de736efede0ee8c7ceffd0650864a9aaa1c 127.0.0.1:7003
Master 1: ff453032735e415c22653f979ddfcb4623c50746 127.0.0.1:7001
Master 2: 44a7768a2ca54fb030e4f09ccf4b793760616097 127.0.0.1:7002

"test","rps","avg_latency_ms","min_latency_ms","p50_latency_ms","p95_latency_ms","p99_latency_ms","max_latency_ms"
"SET","12100.68","0.075","0.024","0.079","0.103","0.143","1.055"
"GET","17355.08","0.051","0.008","0.047","0.095","0.199","1.799"
"INCR","11088.93","0.084","0.008","0.079","0.143","0.287","4.495"
